<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-iq-DJe">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="111" id="DiR-w9-BPg" customClass="MemoCell" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiR-w9-BPg" id="yKU-dd-abi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-jK-fgq">
                                                    <rect key="frame" x="15" y="18" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c64-gQ-6QC">
                                                    <rect key="frame" x="276" y="18" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-ew-2us">
                                                    <rect key="frame" x="15" y="70.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o69-ew-2us" firstAttribute="top" secondItem="EE1-jK-fgq" secondAttribute="bottom" constant="32" id="6hX-w4-JnJ"/>
                                                <constraint firstItem="EE1-jK-fgq" firstAttribute="top" secondItem="yKU-dd-abi" secondAttribute="topMargin" constant="7" id="B4G-33-1xQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c64-gQ-6QC" secondAttribute="trailing" constant="9" id="HN2-p4-mCO"/>
                                                <constraint firstItem="o69-ew-2us" firstAttribute="leading" secondItem="yKU-dd-abi" secondAttribute="leadingMargin" id="UPM-eg-oHu"/>
                                                <constraint firstItem="c64-gQ-6QC" firstAttribute="top" secondItem="yKU-dd-abi" secondAttribute="topMargin" constant="7" id="aPa-Ff-Scu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o69-ew-2us" secondAttribute="bottom" constant="8.5" id="cFQ-F9-bZA"/>
                                                <constraint firstItem="EE1-jK-fgq" firstAttribute="leading" secondItem="yKU-dd-abi" secondAttribute="leadingMargin" id="n4E-ny-aB8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c64-gQ-6QC" secondAttribute="bottom" constant="7" id="nsi-y3-jKy"/>
                                                <constraint firstItem="c64-gQ-6QC" firstAttribute="leading" secondItem="EE1-jK-fgq" secondAttribute="trailing" constant="219" id="tW6-fS-7od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoLabel" destination="EE1-jK-fgq" id="hWB-IC-isu"/>
                                            <outlet property="timeLabel" destination="o69-ew-2us" id="DSB-bk-T0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-79-AT7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="全てのメモ" id="6Qv-Yz-Qdi">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ElS-W4-PQC"/>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="Hbe-34-y75">
                                            <connections>
                                                <segue destination="XAA-yq-H57" kind="show" id="xfM-ui-PIq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-cU-wxV">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAc-79-AT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0aJ-5V-HfF"/>
                            <constraint firstItem="ILV-iq-DJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gP-2a-GWw"/>
                            <constraint firstItem="pAc-79-AT7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8tF-5e-HN6"/>
                            <constraint firstItem="ILV-iq-DJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ajx-3b-W5a"/>
                            <constraint firstItem="aK6-cU-wxV" firstAttribute="top" secondItem="pAc-79-AT7" secondAttribute="bottom" id="FVZ-o6-NST"/>
                            <constraint firstItem="aK6-cU-wxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fz5-5p-WNy"/>
                            <constraint firstItem="ILV-iq-DJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ItK-mW-cEa"/>
                            <constraint firstItem="pAc-79-AT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YmJ-bC-KVz"/>
                            <constraint firstItem="ILV-iq-DJe" firstAttribute="top" secondItem="aK6-cU-wxV" secondAttribute="bottom" id="cFm-0P-1Jt"/>
                            <constraint firstItem="aK6-cU-wxV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zP4-0O-GiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="ILV-iq-DJe" id="5Ag-8e-QKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Edit Page View Contoroller-->
        <scene sceneID="HgB-j9-EuI">
            <objects>
                <viewController id="XAA-yq-H57" customClass="EditPageViewContoroller" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkk-1h-uQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33W-49-aGM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メモの編集" id="pz8-w4-pAr">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="QTf-uZ-zfh">
                                            <connections>
                                                <action selector="backButton:" destination="XAA-yq-H57" id="4us-16-z89"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="XCK-4G-dbD">
                                            <connections>
                                                <action selector="saveButton:" destination="XAA-yq-H57" id="0GB-o0-32C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-W9-jZz">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-E4-xN6">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="2AL-vc-3OU"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-C0-GBC">
                                <rect key="frame" x="16" y="113" width="343" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-Tr-xaC">
                                        <rect key="frame" x="52" y="323" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-ku-JMX">
                                        <rect key="frame" x="10" y="8" width="325" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4iu-bP-0xS"/>
                    </view>
                    <connections>
                        <outlet property="memoText" destination="nCG-ku-JMX" id="jwO-vq-O8b"/>
                        <outlet property="timeLabel" destination="xhL-W9-jZz" id="khz-bN-8mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-2S-Abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
